<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="70dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/marker_type_button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/all_type_btn"
            style="@style/ToggleButtonWithOnlyIcon"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_view_list"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/home_type_btn"
            style="@style/ToggleButtonWithOnlyIcon"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_home"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/business_type_btn"
            style="@style/ToggleButtonWithOnlyIcon"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_business"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/school_type_btn"
            style="@style/ToggleButtonWithOnlyIcon"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_school"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/default_type_btn"
            style="@style/ToggleButtonWithOnlyIcon"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_location_on"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />


    </com.google.android.material.button.MaterialButtonToggleGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"

        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marker_type_button_group"
        tools:listitem="@layout/bottom_list_item" />



</androidx.constraintlayout.widget.ConstraintLayout>