<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="Ana Sayfalar">
        <menu>
            <item
                android:id="@+id/main_menu_item"
                android:icon="@drawable/ic_home"
                android:title="Ana Sayfa" />
            <item
                android:id="@+id/calculate_area_item"
                android:icon="@drawable/ic_format_shapes"
                android:title="Alan Hesaplama" />

        </menu>
    </item>




</menu>